PORT = 5000
NODE_ENV = development
JWT_SECRET = 7vjwthasuihiasudh@hus08-asdbscusdfsdfd
DATABASE_HOST = localhost
DATABASE_NAME = poolin
DATABASE_USER = postgres
DATABASE_PASS = password
DATABASE_PORT = 5432
EMAIL_HOST = smtp.ethereal.email
EMAIL_PORT = 587
EMAIL_USER = 
EMAIL_PASS = 