PORT = 5000
NODE_ENV = development
JWT_SECRET = 7vjwthasuihiasudh@hus08-asdbscusdfsdfd
DATABASE_HOST = localhost
DATABASE_NAME = poolin
DATABASE_USER = postgres
DATABASE_PASS = root
DATABASE_PORT = 5432
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 4a81029152d12f
EMAIL_PASS = dc18ee34a27a99
SMS_GATEWAY = http://send.ozonedesk.com/api/v2/send.php?user_id=104602&api_key=5ifincg5nc5oz3x3u&sender_id=ozoneDEMO
S3_REGION=ap-southeast-1
S3_ACCESS_KEY=AKIATV3JVGIWH7TBNEHC
S3_ACCESS_SECRET=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
S3_BUCKET_NAME=pool-in
NEO_URL = bolt://localhost:7687
NEO_USER = neo4j
NEO_PASSWORD = password
NEO_DATABASE = poolin
OSRM_URL=http://router.project-osrm.org/route/v1/driving
