PORT = 5001
NODE_ENV = development
JWT_SECRET = 7vjwthasuihiasudh@hus08-asdbscusdfsdfd
DATABASE_HOST = localhost
DATABASE_NAME = poolin
DATABASE_USER = root
DATABASE_PASS = password
DATABASE_PORT = 5432
EMAIL_HOST = smtp.ethereal.email
EMAIL_PORT = 587
EMAIL_USER =
EMAIL_PASS =
SMS_GATEWAY = http://send.ozonedesk.com/api/v2/send.php?user_id=104540&api_key=4z5nkaiqjxmn7yk5z&sender_id=ozoneDEMO
